# allspark

./: pom.xml
bundles/: pom.xml
bundles/api/: pom.xml
bundles/api/src/main/scala/x/ulf/allspark/: ModuleContext.scala
bundles/database/: pom.xml
bundles/database/src/main/resources/sql/: test.sql
bundles/database/src/main/scala/x/ulf/allspark/database/: Database.scala
bundles/database/src/main/scala/x/ulf/allspark/database/internal/: DatabaseImpl.scala  DatabaseModuleContext.scala
bundles/distributor/: pom.xml
bundles/distributor/src/main/scala/x/ulf/distributor/: Activator.scala  DistributorService.scala
bundles/vinculum/: pom.xml
bundles/vinculum/src/main/scala/x/ulf/vinculum/: Peer.scala  Vinculum.scala  VinculumService.scala  VinculumThread.scala
bundles/vinculum/src/main/scala/x/ulf/vinculum/commands/: AbstractCommand.scala  VinculumCommand.scala
corpus/: pom.xml
corpus/src/main/java/x/ulf/corpus/: Main.java
corpus/src/main/resources/: config.properties
maven-allspark-plugin/: pom.xml
maven-allspark-plugin/src/main/java/x/ulf/: Run.java
profiles/: pom.xml
profiles/ultimate/: pom.xml
