<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>profiles</artifactId>
        <groupId>x.ulf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ultimate</artifactId>

    <name>Allspark Ultimate Edition</name>

    <dependencies>
        <dependency>
            <groupId>x.ulf</groupId>
            <artifactId>allspark.distributor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>x.ulf</groupId>
            <artifactId>allspark.vinculum</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>x.ulf</groupId>
            <artifactId>allspark.database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>